<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:hint="Nhap kinh do"
        android:id="@+id/edtkinhdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhap vi do"
        android:id="@+id/edtvido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>